<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e74c3c</color>
    <color name="colorPrimaryDark">#c0392b</color>
    <color name="colorAccent">#dc5a4c</color>

    <color name="green_grey">#4d6b4b</color>
    <color name="green_grey2">#31452f</color>
    <color name="colorPrimaryBlue">#46b8ef</color>
    <color name="colorPrimaryDarkBlue">#2badeb</color>
    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>

    <color name="greenish">#0c6b22</color>
    <color name="dark_green">#2b5e36</color>
    <color name="grey2">#cecece</color>
    <color name="grey">#939393</color>
    <color name="lite_grey3">#efefef</color>
    <color name="grey_bg">#f5f5f5</color>
    <color name="lite_grey">#e1e1e1</color>
    <color name="lite_grey2">#cacaca</color>
    <color name="lite_white">#f4f3f3</color>
    <color name="peter_river">#3498db</color>
    <color name="emrald">#2ecc71</color>>
    <color name="turqious">#1abc9c</color>
    <color name="amethst">#9b59b6</color>
    <color name="lite_bg">#dcd4cd</color>
    <color name="bg">#5b4443</color>
    <color name="area_bg">#daf8fa</color>
    <color name="bg2">#36494d</color>

    <color name="unverified">#ab8638</color>
    <color name="verified">#177827</color>
    <color name="rejected">#96071f</color>
    <color name="delivered">#0f4b6b</color>
    <color name="shipped">#4f0e70</color>

    <color name="buttonColor">#3498db</color>
    <color name="lite_color">#b4d4c9</color>
    <color name="datetime">#848181</color>
    <color name="BarHeadingBg">#39ad9c</color>
    <color name="TextColor">#3498db</color>
    <color name="Background">#f0f0f0</color>
    <color name="grey_lite_dark">#455869</color>
    <color name="white">#ffffff</color>
    <color name="light_blue">#00ffea</color>
    <color name="light_yellow">#e6ff00</color>
    <color name="grey_blue">#114358</color>
    <color name="lite_green">#158B93</color>
    <color name="dark">#1c2736</color>
    <color name="dark_brown">#392509</color>
    <color name="dark_violet">#270939</color>
    <color name="violet2">#571b7b</color>
    <color name="dark_gre">#193909</color>
    <color name="brown">#523D1F</color>
    <color name="yellowish">#979565</color>
    <color name="black">#000000</color>
    <color name="black_low">#3b3b3b</color>
    <color name="approve">#527c4e</color>

    <color name="violet">#362c8f</color>
    <color name="green">#39ad9c</color>

    <color name="darkblue">#045286</color>

    <color name="darkgreen">#3498db</color>
    <!--<color name="darkgreen">#BA78FF</color>-->
    <color name="reject">#614444</color>
    <color name="red">#C62828</color>
    <color name="lightred">#EF5350</color>

    <color name="colorCell">#3498db</color>

    <color name="pressed_color">#45a459</color>
    <color name="pressed_color2">#b9dac3</color>
    <color name="green_bg">#21665c</color>

    <color name="white_greyish">#EEEEEE</color>
    <color name="lite_grey_bg">#F0F0F0</color>

    <color name="textcolorHeader">#069ECF</color>
    <color name="textColorPrimary">#000000</color>
    <color name="textColorSecondary">#A5A5A5</color>

    <!--switch color-->

    <color name="thumb_active">#069ECF</color>
    <color name="track_active">#66069ECF</color>

    <color name="thumb_inactive">#A5A5A5</color>
    <color name="track_inactive">#66A5A5A5</color>

</resources>
